function [direction, counter, wallEndedFlag, collisionFlag] = pledgeStrategy(direction, counter, wallEndedFlag, collisionFlag)
% Decides in which direction to walk next
% 
% INPUT
% direction      ... top, left, bottom, right
% counter        ... number of turns
% wallEndedFlag  ... boolean - wall ended
% collisionFlag  ... boolean - wall ahead

% OUTPUT
% equals INPUT

% wall hit, just turn right
if(collisionFlag==true)
    
    collisionFlag=false;
    direction = mod(direction+1,3);
    counter=counter+1;

% wall ended - turn or keep heading
else
    if(wallEndedFlag==true)
        
        wallEndedFlag=false;
        
        switch direction
            case 0
                
            case 1
                
            case 2
                
            case 3
        end
    end
end

end